# Project1

./: .gitignore  .project  README.md  pom.xml
src/main/java/DB/: ConnectionSQL.java  UsersDataBase.java
src/main/java/PDF/: PDF.java
src/main/java/calculator/: Calculation.java  Deducation.java  Salary.java  Tax.java
src/main/java/database/: CalculationDataBase.java  Coefficients.java  DataBase.java  FileDB.java  User.java  UsersDB.java  UsersDataBase.java
src/main/java/servlet/: Calc.java  CreatePDF.java  Registration.java  Settings.java  SignIn.java  logout.java  servlet.java
src/main/java/simple/: Calc.java  servlet.java
src/main/java/tests/: CalcTest.java  DataBaseConTest.java  PDFTest.java  TaxTest.java
src/main/webapp/: Main.jsp  Register.jsp  admin_menu.jsp  login.jsp  start.jsp  user_menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  popup.css  popupSuccess.css  style.css
src/main/webapp/js/: popups.js
src/main/webapp/jsp/: Main.jsp  NewFile.css  NewUser.jsp  Register.jsp  start.jsp  style.css
src/main/webapp/jsp/css/: style.css
